{
  "Group": "com.funburak.hytale",
  "Name": "HytalePlugin",
  "Version": "0.0.1",
  "Description": "Test plugin",
  "Authors": [
    {
      "Name": "Burak Demirkaya",
      "Email": "buraqdmrky@gmail.com"
    }
  ],
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Main": "com.funburak.hytale.HytalePlugin"
}
